{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "../../feathers-captcha/src",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "../../feathers-captcha/test"
  ]
}
